.Programs {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  padding: 0 2rem;
  padding-top: 5rem;
}

.programs-header {
  display: flex;
  gap: 1.5rem;
  font-weight: bold;
  font-size: 4.5rem;
  justify-content: center;
  color: white;
  text-transform: uppercase;
}

.program-categories {
  text-align: center;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.program-categories > ul {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  gap: 1rem;
  list-style: none;
}

.category {
  display: flex;
  flex-direction: column;
  background-color: var(--lila);
  padding: 2rem;
  margin: 2rem;
  gap: 1.5rem;
  font-weight: bold;
  color: white;
  width: calc(33.33% - 20px);
  height: 300px;
  box-sizing: border-box;
}

.category > li:nth-child(1) {
  font-size: 1.5rem;
}

.join-now {
  display: flex;
  align-items: cen;
  gap: 2rem;
}

.join-now > img {
  width: 1rem;
}

.category:hover {
  background: var(--planCard);
  cursor: pointer;
}
.ul {
  padding: 0;
  margin: 0;
  gap: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
}

.listMaped {
  list-style: none;
}

.clases {
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  gap: 1.5rem;
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
  color: white;
  text-overflow: inherit;
}

.flyer {
  padding: 5rem;
  display: flex;
  flex-direction: column;
  align-self: center;
  width: 50%;
}

.spanBlack {
  color: var(--myBlack);
}
@media screen and (max-width: 768px) {
  .Programs {
    padding-top: 0;
  }
  .programs-header {
    flex-direction: column;
    gap: 1rem;
    font-size: x-large;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
    font-size: 3rem;
  }
  .program-categories > ul {
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    list-style: none;
  }
  .category {
    width: 100%;
    height: 100%;
  }
  .flyer {
    padding: 1rem;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 125%;
  }
}
